<!DOCTYPE html>
<html>
  <style>
    * {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0 !important;
}

a {
  text-decoration: none !important;
  display: inline-block;
}

img {
  max-width: 100%;
}

button:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color:rgba(230, 193, 120, 0.766); ;
  margin: 0;
}
p {
  font-size: 14px;
  line-height: 26px;
  margin: 0;
}
.container {
  width: 100%;
  max-width: 1140px;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 0 auto;
}
.timelines h2 {
  text-align: center;
  color: #fff;
  font-weight: 600;
  margin-bottom: 40px;
  font-size: 32px;
}
.d-flex-2 {
  display: flex;
  align-items: center;
}
.timeline-area {
  padding: 5% 0;
}
.all-timelines {
  position: relative;
}
.timelines h2 {
  text-align: center;
  color: #fff;
  font-weight: 600;
  margin-bottom: 40px;
}
.all-timelines::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  height: 100%;
  width: 2px;
  background: #efa22f;
  top: 20px;
}
.single-timeline {
  margin-bottom: 22px;
}
.timeline-blank {
  width: 50%;
}
.timeline-text {
  width: 50%;
  padding-left: 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}
.timeline-text h6 {
  color: black;
  font-weight: 900;
  display: inline-block;
  font-size: 1rem;
}
.timeline-text span {
  color: black;
  display: block;
  width: 100%;
}
.single-timeline:nth-child(even) .timeline-text span {
  text-align: right;
}
.t-square {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  left: -6px;
  background: #efa22f;
}
.single-timeline:nth-child(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.single-timeline:nth-child(even) .t-square {
  right: -6px;
  left: unset;
}
.single-timeline:nth-child(even) .timeline-text {
  padding-left: 0;
  padding-right: 30px;
  text-align: right;
}

@media all and (max-width: 991px) {
}
@media all and (max-width: 768px) {
  .all-timelines::before {
    right: unset;
    top: 0;
  }
  .single-timeline:nth-child(2n) .timeline-text {
    padding-left: 30px;
    padding-right: 0;
    text-align: left;
  }
  .single-timeline:nth-child(2n) .t-square {
    left: -6px;
    right: unset;
  }
  .timeline-blank {
    display: none;
  }
  .timeline-text {
    width: 100%;
  }
  .single-timeline:nth-child(even) .timeline-text span {
    text-align: left !important;
  }
}
@media all and (max-width: 575px) {
}
@media all and (max-width: 360px) {
  .all-timelines::before {
    top: 32px;
  }
}
  </style>
  <head>
    <title>Elements - Spectral by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="is-preload">
    <div id="navigationMenu"></div>
    <script>
      $(function () {
        $("#navigationMenu").load("menu.html");
      });
    </script>

  
    <!-- Page Wrapper -->
    <div id="page-wrapper">
      <!-- Main -->
      <article id="main">
        <header>
          <h2>Ιστορικό Δίκης</h2>
          <p>Τι έγινε στη δίκη</p>
        </header>
        <section class="wrapper style5">
          <div class="inner">
            <section>
              <header>
                <h5>Heading with a Subtitle</h5>
                <p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
              </header>
              <p>
                Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida
                odio porttitor sem non mi integer non faucibus ornare mi ut ante
                amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem
                accumsan varius montes viverra nibh in adipiscing blandit tempus
                accumsan.
              </p>
              <hr />
            </section>


<div class="timeline-area">
  <div class="container">
    <!-- <div class="timelines">
      <h2>Timelines</h2>
    </div> -->
    <div class="all-timelines">
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>April 2019</h6> — The launch of Aryacoin; AYA ICO, resulting in over 30BTC collected
          </span>
          <div class="t-square"></div>
        </div>
      </div>
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>December 2019 </h6>— The launch of AYA Pay
          </span>
          <div class="t-square"></div>
        </div>
      </div>
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>April 2020</h6> — The successful Hamedan Hardfork, supported by all AYA exchanges, aimed at integrating the dPoW algorithm, improving the security of the AYA blockchain.
          </span>
          <div class="t-square"></div>
        </div>
      </div>
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>June 2020</h6> — Aryna Exchange goes live, opening more trading opportunities globally
          </span>
          <div class="t-square"></div>
        </div>
      </div>
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>July 2020</h6> — The enabling of our Coin Exchanger
          </span>
          <div class="t-square"></div>
        </div>
      </div>
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>November 2020</h6> — The implementation of Smart Contracts into the Aryacoin Ecosystem
          </span>
          <div class="t-square"></div>
        </div>
      </div>
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>Q1 2021</h6> — Alef B goes live (more details coming soon)
          </span>
          <div class="t-square"></div>
        </div>
      </div>
    </div>
  </div>
          </div>
        </section>
      </article>

      <!-- Footer -->
      <footer id="footer">
        <ul class="icons">
          <li>
            <a
              href="https://www.facebook.com/fikardouvillage"
              class="icon brands fa-facebook-f"
              ><span class="label">Facebook</span> fikardouvillage</a
            >
          </li>
          <li>
            <a
              href="mailto: iroesfikardou1974@gmail.com"
              class="icon solid fa-envelope"
              ><span class="label">Email</span> iroesfikardou1974@gmail.com</a
            >
          </li>
        </ul>
        <ul class="copyright">
          <li>&copy; ???</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
