<!DOCTYPE html>

<html>
  <style>
    body {
  background-color: #000;

  overflow-x: hidden;
}

@font-face {
  font-family: 'ESL Legend';
  src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.eot);
  src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.eot#iefix) format("embedded-opentype"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.woff2) format("woff2"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.woff) format("woff"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.ttf) format("truetype"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.svg#eicon) format("svg");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: 'ESL Legend';
  src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.eot);
  src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.eot#iefix) format("embedded-opentype"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.woff2) format("woff2"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.woff) format("woff"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.ttf) format("truetype"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.svg#eicon) format("svg");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'ESL Legend';
  src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.eot);
  src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.eot#iefix) format("embedded-opentype"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.woff2) format("woff2"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.woff) format("woff"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.ttf) format("truetype"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.svg#eicon) format("svg");
  font-style: normal;
  font-weight: bold;
}

img {
  max-width: 100%;
}

.ag-format-container {
  width: 1160px;
  margin: 0 auto;

  position: relative;
}

.ag-timeline-block {
  padding: 5% 0;
}
.ag-timeline_title-box {
  padding: 0 0 30px;

  text-align: center;
}
.ag-timeline_tagline {
  font-size: 40px;
  color: rgb(84, 89, 95);
}

.ag-timeline_item {
  margin: 0 0 50px;

  position: relative;
}
.ag-timeline_item:nth-child(2n) {
  text-align: right;
}

.ag-timeline {
  display: inline-block;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;

  position: relative;
}
.ag-timeline_line {
  width: 2px;
  background-color: #393935;

  position: absolute;
  top: 2px;
  left: 50%;
  bottom: 0;

  overflow: hidden;

  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.ag-timeline_line-progress {
  width: 100%;
  height: 20%;
  background-color: rgba(230, 193, 120, 0.766);
}

.ag-timeline-card_box {
  padding: 0 0 20px 50%;
}
.ag-timeline_item:nth-child(2n) .ag-timeline-card_box {
  padding: 0 50% 20px 0;
}
.ag-timeline-card_point-box {
  display: inline-block;
  margin: 0 14px 0 -28px;
}
.ag-timeline_item:nth-child(2n) .ag-timeline-card_point-box {
  margin: 0 -28px 0 14px;
}
.ag-timeline-card_point {
  height: 50px;
  line-height: 50px;
  width: 50px;
  border: 3px solid rgba(230, 193, 120, 0.766);
  background-color: #1d1d1b;

  text-align: center;
  font-family: 'ESL Legend', sans-serif;
  font-size: 20px;
  color: #FFF;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.js-ag-active .ag-timeline-card_point {
  color: #1d1d1b;
  background-color: rgba(230, 193, 120, 0.766);
}
.ag-timeline-card_meta-box {
  display: inline-block;
}
.ag-timeline-card_meta {
  margin: 10px 0 0;

  font-family: 'ESL Legend', sans-serif;
  font-weight: bold;
  font-size: 28px;
  color: rgba(230, 193, 120, 0.766);
}
.ag-timeline-card_item {
  display: inline-block;
  width: 45%;
  margin: -77px 0 0;
  border-color: black;
  
  background-color: black;

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;

  -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,.5);
  -moz-box-shadow: 0 0 0 0 rgba(0,0,0,.5);
  -o-box-shadow: 0 0 0 0 rgba(0,0,0,.5);
  box-shadow: 0 0 0 0 rgba(0,0,0,.5);

  -webkit-transition: -webkit-transform .5s, opacity .5s;
  -moz-transition: -moz-transform .5s, opacity .5s;
  -o-transition: -o-transform .5s, opacity .5s;
  transition: transform .5s, opacity .5s;

  position: relative;
}
.ag-timeline_item:nth-child(2n+1) .ag-timeline-card_item {
  -webkit-transform: translateX(-200%);
  -moz-transform: translateX(-200%);
  -ms-transform: translateX(-200%);
  -o-transform: translateX(-200%);
  transform: translateX(-200%);
}
.ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
  -webkit-transform: translateX(200%);
  -moz-transform: translateX(200%);
  -ms-transform: translateX(200%);
  -o-transform: translateX(200%);
  transform: translateX(200%);
}
.js-ag-active.ag-timeline_item:nth-child(2n+1) .ag-timeline-card_item,
.js-ag-active.ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
  opacity: 1;

  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
.ag-timeline-card_arrow {
  height: 18px;
  width: 18px;
  margin-top: 20px;
  background-color: #282828;

  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;

  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.ag-timeline_item:nth-child(2n+1) .ag-timeline-card_arrow {
  margin-left: calc(-18px / 2);
  margin-right: calc(-18px / 2);
}
.ag-timeline_item:nth-child(2n) .ag-timeline-card_arrow {
  margin-left: -10px;

  right: auto;
  left: 0;
}
.ag-timeline-card_img {
  width: 100%;
}
.ag-timeline-card_info {
  padding: 20px 30px;
}
.ag-timeline-card_title {
  display: none;
  margin: 10px 0 0;

  font-family: 'ESL Legend', sans-serif;
  font-weight: bold;
  font-size: 28px;
  color: rgba(230, 193, 120, 0.766);
}
.ag-timeline-card_desc {
  line-height: 1.45;

  font-size: 18px;
  color: #FFF;
}


@media only screen and (max-width: 979px) {
  .ag-timeline_line {
    left: 30px;
  }

  .ag-timeline_item:nth-child(2n) {
    text-align: left;
  }

  .ag-timeline-card_box,
  .ag-timeline_item:nth-child(2n) .ag-timeline-card_box {
    padding: 0 0 20px;
  }
  .ag-timeline-card_meta-box {
    display: none;
  }
  .ag-timeline-card_point-box,
  .ag-timeline_item:nth-child(2n) .ag-timeline-card_point-box {
    margin: 0 0 0 8px;
  }
  .ag-timeline-card_point {
    height: 40px;
    line-height: 40px;
    width: 40px;
  }
  .ag-timeline-card_item {
    width: auto;
    margin: -65px 0 0 75px
  }
  .ag-timeline_item:nth-child(2n+1) .ag-timeline-card_item,
  .ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
    -webkit-transform: translateX(200%);
    -moz-transform: translateX(200%);
    -ms-transform: translateX(200%);
    -o-transform: translateX(200%);
    transform: translateX(200%);
  }
  .ag-timeline_item:nth-child(2n+1) .ag-timeline-card_arrow {
    right: auto;
    left: 0;
  }
  .ag-timeline-card_title {
    display: block;
  }
  .ag-timeline-card_arrow {
    margin-top: 12px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

  .ag-timeline-card_img {
    height: auto;
    width: auto;
  }
}

@media only screen and (max-width: 639px) {
  .ag-timeline-card_info {
    padding: 10px 15px;
  }
  .ag-timeline-card_desc {
    font-size: 14px;
  }
}

@media only screen and (max-width: 479px) {

}

@media (min-width: 768px) and (max-width: 979px) {
  .ag-format-container {
    width: 750px;
  }

}

@media (min-width: 980px) and (max-width: 1161px) {
  .ag-format-container {
    width: 960px;
  }

}
  </style>
  <head>
    <title>Ιστορικό Δολοφονίας</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="is-preload">
    <div id="navigationMenu"></div>
    <script>
      $(function () {
        $("#navigationMenu").load("menu.html");
      });
    </script>

    <!-- Page Wrapper -->
    <div id="page-wrapper">
      <!-- Main -->
      <article id="main">
        <header>
          <h2>ΙΣΤΟΡΙΚΟ ΔΟΛΟΦΟΝΙΑΣ</h2>
          <p>Τι έγινε, πότε έγινε και που έγινε</p>
        </header>

        <section id="one" class="wrapper special">
          <div class="inner">
            <header class="major">
              <h2>ΘΕΜΑ 1</h2>
              <p>
                Aliquam ut ex ut augue consectetur interdum. Donec amet
                imperdiet eleifend<br />
                fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus
                ullamcorper.
              </p>
            </header>
          </div>
        </section>

            <div class="ag-timeline-block">
              <!-- <div class="ag-timeline_title-box">
                <div class="ag-timeline_tagline">Timeline</div>
              </div> -->
              <section class="ag-section">
                <div class="ag-format-container">
                  <div class="js-timeline ag-timeline">
                    <div class="js-timeline_line ag-timeline_line">
                      <div class="js-timeline_line-progress ag-timeline_line-progress"></div>
                    </div>
                    <div class="ag-timeline_list">
                      <div class="js-timeline_item ag-timeline_item">
                        <div class="ag-timeline-card_box">
                          <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                            <div class="ag-timeline-card_point">2021</div>
                          </div>
                          <div class="ag-timeline-card_meta-box">
                            <div class="ag-timeline-card_meta">Season 13</div>
                          </div>
                        </div>
                        <div class="ag-timeline-card_item">
                          <div class="ag-timeline-card_inner">
                            <div class="ag-timeline-card_info">
                              <div class="ag-timeline-card_title">Season 13</div>
                              <div class="ag-timeline-card_desc">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                                eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                                montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                                pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla
                                vel, aliquet nec, vulputate eget, arcu.
                              </div>
                            </div>
                          </div>
                          <div class="ag-timeline-card_arrow"></div>
                        </div>
                      </div>
            
                      <div class="js-timeline_item ag-timeline_item">
                        <div class="ag-timeline-card_box">
                          <div class="ag-timeline-card_meta-box">
                            <div class="ag-timeline-card_meta">Season 12</div>
                          </div>
                          <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                            <div class="ag-timeline-card_point">2020</div>
                          </div>
                        </div>
                        <div class="ag-timeline-card_item">
                          <div class="ag-timeline-card_inner">
                            <div class="ag-timeline-card_img-box">
                              <img src="/images/tafos/tafos.jpg" class="ag-timeline-card_img" width="640" height="360" alt="" />
                            </div>
                            <div class="ag-timeline-card_info">
                              <div class="ag-timeline-card_title">Season 12</div>
                              <div class="ag-timeline-card_desc">
                                Donec pede justo, fringilla
                                vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                                venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                                tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                                tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                                Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
                                nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.
                              </div>
                            </div>
                          </div>
                          <div class="ag-timeline-card_arrow"></div>
                        </div>
                      </div>
            
                      <div class="js-timeline_item ag-timeline_item">
                        <div class="ag-timeline-card_box">
                          <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                            <div class="ag-timeline-card_point">2020</div>
                          </div>
                          <div class="ag-timeline-card_meta-box">
                            <div class="ag-timeline-card_meta">Season 11</div>
                          </div>
                        </div>
                        <div class="ag-timeline-card_item">
                          <div class="ag-timeline-card_inner">
                            <div class="ag-timeline-card_info">
                              <div class="ag-timeline-card_title">Season 11</div>
                              <div class="ag-timeline-card_desc">
                                Aenean imperdiet. Etiam ultricies
                                nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
                                Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet
                                adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar,
                                hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae
                                sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget
                                eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.
                              </div>
                            </div>
                          </div>
                          <div class="ag-timeline-card_arrow"></div>
                        </div>
                      </div>
            
                      <div class="js-timeline_item ag-timeline_item">
                        <div class="ag-timeline-card_box">
                          <div class="ag-timeline-card_meta-box">
                            <div class="ag-timeline-card_meta">Season 10</div>
                          </div>
                          <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                            <div class="ag-timeline-card_point">2019</div>
                          </div>
                        </div>
                        <div class="ag-timeline-card_item">
                          <div class="ag-timeline-card_inner">
                            <div class="ag-timeline-card_info">
                              <div class="ag-timeline-card_title">Season 10</div>
                              <div class="ag-timeline-card_desc">
                                Cum sociis natoque penatibus et magnis dis parturient
                                montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                                pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla
                                vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                                venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                                tincidunt. Cras dapibus. Vivamus elementum semper nisi.
                              </div>
                            </div>
                          </div>
                          <div class="ag-timeline-card_arrow"></div>
                        </div>
                      </div>
            
                      <div class="js-timeline_item ag-timeline_item">
                        <div class="ag-timeline-card_box">
                          <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                            <div class="ag-timeline-card_point">2019</div>
                          </div>
                          <div class="ag-timeline-card_meta-box">
                            <div class="ag-timeline-card_meta">Season 9</div>
                          </div>
                        </div>
                        <div class="ag-timeline-card_item">
                          <div class="ag-timeline-card_inner">
                            <div class="ag-timeline-card_img-box">
                              <img src="/images/tafos/ektafi.jpg" class="ag-timeline-card_img" width="640" height="360" alt="" />
                            </div>
                            <div class="ag-timeline-card_info">
                              <div class="ag-timeline-card_title">Season 9</div>
                              <div class="ag-timeline-card_desc">
                                Vivamus elementum semper nisi. Aenean vulputate eleifend
                                tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                                Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
                                nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies
                                nisi vel augue. Curabitur ullamcorper ultricies nisi.
                              </div>
                            </div>
                          </div>
                          <div class="ag-timeline-card_arrow"></div>
                        </div>
                      </div>
            
                      <div class="js-timeline_item ag-timeline_item">
                        <div class="ag-timeline-card_box">
                          <div class="ag-timeline-card_meta-box">
                            <div class="ag-timeline-card_meta">Season 8</div>
                          </div>
                          <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                            <div class="ag-timeline-card_point">2018</div>
                          </div>
                        </div>
                        <div class="ag-timeline-card_item">
                          <div class="ag-timeline-card_inner">
                            <div class="ag-timeline-card_img-box">
                              <img src="/images/tafos/tafos-palia.jpg" class="ag-timeline-card_img" width="640" height="360" alt="" />
                            </div>
                            <div class="ag-timeline-card_info">
                              <div class="ag-timeline-card_title">Season 8</div>
                              <div class="ag-timeline-card_desc">
                                Donec quam felis, ultricies nec, pellentesque eu,
                                pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla
                                vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                                venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                                tincidunt. Cras dapibus. Vivamus elementum semper nisi.
                              </div>
                            </div>
                          </div>
                          <div class="ag-timeline-card_arrow"></div>
                        </div>
                      </div>
                        
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>
      </article>
    </div>

      <!-- Footer -->
      <footer id="footer">
        <ul class="icons">
          <li>
            <a
              href="https://www.facebook.com/fikardouvillage"
              class="icon brands fa-facebook-f"
              ><span class="label">Facebook</span> fikardouvillage</a
            >
          </li>
          <li>
            <a
              href="mailto: iroesfikardou1974@gmail.com"
              class="icon solid fa-envelope"
              ><span class="label">Email</span> iroesfikardou1974@gmail.com</a
            >
          </li>
        </ul>
        <ul class="copyright">
          <li>&copy; ???</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </footer>
    </div>

    <script>
      (function ($) {
  $(function () {


    $(window).on('scroll', function () {
      fnOnScroll();
    });

    $(window).on('resize', function () {
      fnOnResize();
    });


    var agTimeline = $('.js-timeline'),
      agTimelineLine = $('.js-timeline_line'),
      agTimelineLineProgress = $('.js-timeline_line-progress'),
      agTimelinePoint = $('.js-timeline-card_point-box'),
      agTimelineItem = $('.js-timeline_item'),
      agOuterHeight = $(window).outerHeight(),
      agHeight = $(window).height(),
      f = -1,
      agFlag = false;

    function fnOnScroll() {
      agPosY = $(window).scrollTop();

      fnUpdateFrame();
    }

    function fnOnResize() {
      agPosY = $(window).scrollTop();
      agHeight = $(window).height();

      fnUpdateFrame();
    }

    function fnUpdateWindow() {
      agFlag = false;

      agTimelineLine.css({
        top: agTimelineItem.first().find(agTimelinePoint).offset().top - agTimelineItem.first().offset().top,
        bottom: agTimeline.offset().top + agTimeline.outerHeight() - agTimelineItem.last().find(agTimelinePoint).offset().top
      });

      f !== agPosY && (f = agPosY, agHeight, fnUpdateProgress());
    }

    function fnUpdateProgress() {
      var agTop = agTimelineItem.last().find(agTimelinePoint).offset().top;

      i = agTop + agPosY - $(window).scrollTop();
      a = agTimelineLineProgress.offset().top + agPosY - $(window).scrollTop();
      n = agPosY - a + agOuterHeight / 2;
      i <= agPosY + agOuterHeight / 2 && (n = i - a);
      agTimelineLineProgress.css({height: n + "px"});

      agTimelineItem.each(function () {
        var agTop = $(this).find(agTimelinePoint).offset().top;

        (agTop + agPosY - $(window).scrollTop()) < agPosY + .5 * agOuterHeight ? $(this).addClass('js-ag-active') : $(this).removeClass('js-ag-active');
      })
    }

    function fnUpdateFrame() {
      agFlag || requestAnimationFrame(fnUpdateWindow);
      agFlag = true;
    }


  });
})(jQuery);
    </script>
    <!-- Scripts -->
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
